; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDxCRCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DxCRC.h"

ClassCount=3
Class1=CDxCRCApp
Class2=CDxCRCDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DXCRC_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DXCRC_DIALOG

[CLS:CDxCRCApp]
Type=0
HeaderFile=DxCRC.h
ImplementationFile=DxCRC.cpp
Filter=N

[CLS:CDxCRCDlg]
Type=0
HeaderFile=DxCRCDlg.h
ImplementationFile=DxCRCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=DxCRCDlg.h
ImplementationFile=DxCRCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DXCRC_DIALOG]
Type=1
Class=CDxCRCDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT3,edit,1350633600
Control5=IDC_BUTTON_CHECK,button,1073807360
Control6=IDC_BUTTON_UPDATE,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DXCRC_DIALOG (English (U.S.))]
Type=1
Class=CDxCRCDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT3,edit,1350633600
Control5=IDC_BUTTON_CHECK,button,1073807360
Control6=IDC_BUTTON_UPDATE,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

